<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
        android:horizontalGap="0px"
        android:keyWidth="10%p"
        android:keyHeight="60dp"
        android:verticalGap="0px">
        <Row>
            <Key
                android:codes="-105"
                android:keyEdgeFlags="left"
                android:keyLabel="क"
                android:keyOutputText='क' />
            <Key
                android:codes="-105"
                android:keyLabel="ख"
                android:keyOutputText='ख' />
            <Key
                android:codes="-105"
                android:keyLabel="ग"
                android:keyOutputText='ग' />
            <Key
                android:codes="-105"
                android:keyLabel="घ"
                android:keyOutputText='घ' />
            <Key
                android:codes="-105"
                android:keyLabel="ङ"
                android:keyOutputText='ङ' />
            <Key
                android:codes="-105"
                android:keyLabel="च"
                android:keyOutputText='च' />
            <Key
                android:codes="-105"
                android:keyLabel="छ"
                android:keyOutputText='छ' />
            <Key
                android:codes="-105"
                android:keyLabel="ज"
                android:keyOutputText='ज' />
            <Key
                android:codes="-105"
                android:keyLabel="झ"
                android:keyOutputText='झ' />
            <Key
                android:codes="-105"
                android:keyEdgeFlags="right"
                android:keyLabel="ञ"
                android:keyOutputText='ञ' />
        </Row>

        <Row>
            <Key
                android:codes="-105"
                android:keyEdgeFlags="left"
                android:keyLabel="ट"
                android:keyOutputText='ट' />
            <Key
                android:codes="-105"
                android:keyLabel="ठ"
                android:keyOutputText='ठ' />
            <Key
                android:codes="-105"
                android:keyLabel="ड"
                android:keyOutputText='ड' />
            <Key
                android:codes="-105"
                android:keyLabel="ढ"
                android:keyOutputText='ढ' />
            <Key
                android:codes="-105"
                android:keyLabel="ण"
                android:keyOutputText='ण' />
            <Key
                android:codes="-105"
                android:keyLabel="त"
                android:keyOutputText='त' />
            <Key
                android:codes="-105"
                android:keyLabel="थ"
                android:keyOutputText='थ' />
            <Key
                android:codes="-105"
                android:keyLabel="द"
                android:keyOutputText='द' />
            <Key
                android:codes="-105"
                android:keyLabel="ध"
                android:keyOutputText='ध' />
            <Key
                android:codes="-105"
                android:keyEdgeFlags="right"
                android:keyLabel="न"
                android:keyOutputText='न' />
        </Row>

        <Row>
            <Key
                android:codes="-105"
                android:keyEdgeFlags="left"
                android:keyLabel="प"
                android:keyOutputText='प' />
            <Key
                android:codes="-105"
                android:keyLabel="फ"
                android:keyOutputText='फ' />
            <Key
                android:codes="-105"
                android:keyLabel="ब"
                android:keyOutputText='ब' />
            <Key
                android:codes="-105"
                android:keyLabel="भ"
                android:keyOutputText='भ' />
            <Key
                android:codes="-105"
                android:keyLabel="म"
                android:keyOutputText='म' />
            <Key
                android:codes="-105"
                android:keyLabel="य"
                android:keyOutputText='य' />
            <Key
                android:codes="-105"
                android:keyLabel="र"
                android:keyOutputText='र' />
            <Key
                android:codes="-105"
                android:keyLabel="ल"
                android:keyOutputText='ल' />
            <Key
                android:codes="-105"
                android:keyLabel="व"
                android:keyOutputText='व' />
            <Key
                android:codes="-105"
                android:keyEdgeFlags="right"
                android:keyLabel="श"
                android:keyOutputText='श' />
        </Row>

        <Row>
            <Key
                android:codes="-106"
                android:keyEdgeFlags="left"
                android:keyLabel="⇧" />
            <Key
                android:codes="-105"
                android:keyLabel="ा"
                android:keyOutputText='ा' />
            <Key
                android:codes="-105"
                android:keyLabel="ि"
                android:keyOutputText='ि' />
            <Key
                android:codes="-105"
                android:keyLabel="ी"
                android:keyOutputText='ी' />
            <Key
                android:codes="-105"
                android:keyLabel="ु"
                android:keyOutputText='ु' />
            <Key
                android:codes="-105"
                android:keyLabel="ू"
                android:keyOutputText='ू' />
            <Key
                android:codes="-105"
                android:keyLabel="े"
                android:keyOutputText='े' />
            <Key
                android:codes="-105"
                android:keyLabel="ै"
                android:keyOutputText='ै' />
            <Key
                android:codes="-105"
                android:keyLabel="ो"
                android:keyOutputText='ो' />
            <Key
                android:codes="67"
                android:isRepeatable="true"
                android:keyEdgeFlags="right"
                android:keyLabel="←" />
        </Row>

        <Row>
            <Key
                android:codes="-105"
                android:keyEdgeFlags="left"
                android:keyLabel="ौ"
                android:keyOutputText='ौ' />
            <Key
                android:codes="-105"
                android:keyLabel="ं"
                android:keyOutputText='ं' />
            <Key
                android:codes="-105"
                android:keyLabel="ः"
                android:keyOutputText='ः' />
            <Key
                android:codes="-105"
                android:keyLabel="ॅ"
                android:keyOutputText='ॅ' />
            <Key
                android:codes="-105"
                android:isRepeatable="true"
                android:keyWidth="20%p"
                android:keyLabel=" "
                android:keyOutputText=' ' />
            <Key
                android:codes="-105"
                android:keyLabel="्"
                android:keyOutputText='्' />
            <Key
                android:codes="-105"
                android:keyLabel="।"
                android:keyOutputText='।' />
            <Key
                android:codes="-106"
                android:keyLabel="१२३" />
            <Key
                android:codes="66"
                android:keyEdgeFlags="right"
                android:keyLabel="↵" />

        </Row>
    </Keyboard>
</PreferenceScreen>
